spring.application.name=status-nota-fiscal
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = root
spring.data.mongodb.password = example
spring.data.mongodb.database = notas-fiscais
spring.data.mongodb.port= 27017
spring.data.mongodb.host = localhost